#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble


\mode<presentation> {
    \usetheme{Frankfurt}
    \setbeamertemplate{footline}[page number]
    \setbeamertemplate{navigation symbols}{}
}

\usepackage{booktabs}


\graphicspath{ {images/} }
\usepackage[export]{adjustbox}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Configuration Management @ CERN]{Configuration Management @ CERN\\*Going Agile with Style}
\author{Andrea Giardini}

\institute[CERN]
{
CERN \\
\medskip
\textit{andrea.giardini@cern.ch}
}
\date{24 April 2015 - PuppetCamp Berlin} % Date, can be changed to a custom date



\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
titlepage
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Note Note
status closed

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Overview
\end_layout

\end_deeper
\begin_layout Frame

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%	PRESENTATION SLIDES
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
What we do at CERN
\end_layout

\begin_deeper
\begin_layout FrameTitle
What is CERN
\end_layout

\end_deeper
\begin_layout Frame

\begin_inset Graphics 
	filename CernMap.jpg
	scale 25

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Note
status closed

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
The LHC
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Datacenters in Numbers
\end_layout

\begin_deeper
\begin_layout FrameTitle
Two datatacenters: Geneva and Budapest
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Note
status closed

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
The Grid
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Puppet @ CERN
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Current Infrastructure
\end_layout

\begin_deeper
\begin_layout FrameTitle
Current Setup
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Note
status closed

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Clusters and Pools
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Configuration Management
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Managing configuration changes
\end_layout

\begin_deeper
\begin_layout FrameTitle
Git repositories
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Note
status closed

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
QA workflow
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tools
\end_layout

\begin_deeper
\begin_layout FrameTitle
Continuous Integration
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Note
status closed

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Jens
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Note
status closed

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Mco
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Note
status closed

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameTitle
Package Inventory
\end_layout

\end_deeper
\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\end_body
\end_document
